.search__filter
    display: flex
    &__title
        font-size: 18px
        font-weight: 700
    ul.filters
        margin-top: 20px
        h4
            font-size: 16px
            font-weight: 700
            margin-bottom: 8px
        li
            margin-bottom: 7px
            input
                margin-right: 7px 
            input.date_leftmargin
                margin-right: 0
                margin-left: 7px    
    &__btn
        display: block
        margin: 0 auto
        margin-top: 30px
        width: 200px
        height: 40px
        background-color: $beige
        border: none
        transition: 0.3s all
        cursor: pointer
        border-radius: 10px
        font-size: 16px
        font-weight: 500
        &:hover
            background-color: $darkHaki
