ul.breadcrumb
        padding: 10px 16px
        list-style: none
        li
            display: inline
            font-size: 18px
            a
                color: $beige
                text-decoration: none
                transition: 0.2s all
                &:hover
                    color: $darkHaki
                    text-decoration: underline
        li+li:before
            padding: 8px
            color: black
            content: "/\00a0"










