*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    display: block
    margin: 0 auto
    width: 1140px
// base
@import 'base/_variables'

// block
@import 'block/_main'
@import 'block/_search'
@import "block/_breadcrumb"
@import "block/_filter"

//media
@import 'base/_media'




